[buildout]
parts =
  oatmail
  nose
develop = .

# pin software to specific versions
versions = versions
#allow-picked-versions = false

# cache downloaded eggs
download-cache = downloads

# always unzip eggs, otherwise we need to provide a "cache directory"
unzip = true

[versions]
#nose = 0.10.4
#setuptools = 0.6c9
#zc.buildout = 1.2.1
#zc.recipe.egg = 1.2.2

[oatmail]
recipe = zc.recipe.egg
eggs =
     oatmail
interpreter = py

[nose]
recipe = zc.recipe.egg
eggs =
  nose
  ${oatmail:eggs}
