[depot ~/mail]
# "process FOLDER = RULES" tells oatmail to process new messages in
# given folder with the given set of rules

# this is the default
process incoming = incoming

[rules incoming]
# debian-devel gets so much spam we should keep it separate from the
# main spam folder, for ease of deleting
spam angle-bracket-header list-id  debian-devel.lists.debian.org =
  list.debian.devel.spam.%(spamminess_percentage)d

# now take out all the spam from the mails
spam all = INBOX.spam.%(spamminess_percentage)d

# save some mailing lists into a separate folders
angle-bracket-header list-id debian-devel.lists.debian.org =
  list.debian.devel

# python's ConfigParser won't let you put colons in the config keys,
# so we need to escape them; use %(colon)s and %(equals)s
angle-bracket-header list-post mailto%(colon)spostfix-users@postfix.org = list.postfix

# this is also implied if not given
all = INBOX
