[depot ~/mail]
# this is the default
incoming = incoming

[process incoming]
# debian-devel gets so much spam we should keep it separate from the
# main spam folder, for ease of deleting
spam angle-bracket-header list-id  debian-devel.lists.debian.org =
  list.debian.devel.spam.%(spamminess_percentage)d

# now take out all the spam from the mails
spam all = INBOX.spam.%(spamminess_percentage)d

# save some mailing lists into a separate folders
angle-bracket-header list-post mailto:postfix-users@postfix.org = list.postfix
angle-bracket-header list-id debian-devel.lists.debian.org =
  list.debian.devel

# this is also implied if not given
all = INBOX
